@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
}
.container {
    max-width: 1536px;
    margin-right: auto;
    margin-left: auto;
}
@media(max-width:1799px){
    .nav_bar,.footer_container{
        padding: 0 40px;
    }
    .nav_bar.sticky{
        padding: 10px 30px;
        left: 0;
    }
    .banner_bottom{
        width: 91%;
    }
    .team_box_name,.newsCard_content_p {
        font-size: 18px;
    }
    .footer_boxList_link,.nav_bar_cta,.footer_heading,.contact_link_text,.copywrite{
        font-size: 16px;
    }
    .aboutus_box2_p {
        font-size: 20px;
    }
    .navbar_list {
        column-gap: 30px;
    }
    .nav_bar_media img{
        width: 20px !important;
    }
    /* home page end */
    /* about page start */
    .subBanner_name {
        font-size: 16px;
    }
    .contact_btn{
        width: 170px;
        height: 56px;
        font-size: 18px;
    }
    .subBanner_name2_img_holder img{
        width: 30px !important;
    }
    .sec_heading2 {
        font-size: 24px;
        margin-bottom: 40px;
        gap: 10px;
    }
    /* about page end */
    /* team page start */
    .teamMember_name {
        font-size: 15px;
        margin: 0 auto 20px auto;
    }
    .teamMember {
        width: 30%;
        padding: 100px 40px 40px 40px;
    }
    .teamSection {
        padding: 130px 0 50px 0;
    }
    .teamMember_img_holder{
        width: 130px;
        height: 130px;
        top: -65px;
        left: calc(50% - 65px);
    }
    .teamMember_desc {
        font-size: 14px;
    }
    .blogDetails_body_heading {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .blogDetails_body_desc {
        font-size: 18px;
        line-height: 3.5;
    }
    .blogDetails_accordian_heading,.blogDetails_accordian_noti,.blogDetails_accordian_content_box1_content_name{
        font-size: 16px;
    }
    .blogDetails_accordian_content_box1_content_p{
        font-size: 14px;
    }
    .blogDetails_accordian_content_box2{
        font-size: 12px;
    }
    .blogDetails_accordian_content_box1_img_holder {
        width: 60px;
        height: 60px;
    }
    .blogDetails_accordian_header {
        padding: 5px 20px;
        height: 70px;
    }
    .blogDetails_accordian_noti {
        width: 30px;
        height: 30px;
    }
    .blogDetails_accordian_content_box1 {
        column-gap: 15px;
    }
    .footer_logo img{
        height: 80px !important;
    }
    .blog {
        padding: 70px 0 50px 0;
    }
    .contact {
        padding: 70px 0 40px 0;
    }
}
@media(max-width:1599px){
    .container {
        max-width: 1280px;
    }
    .banner_bottom{
        height: 100px;
        transform: translateY(-50px);
    }
    .banner_bottom_box{
        height: 100%;
        padding-left: 15px;
        column-gap: 20px;
    }
    .banner_slide_button,.aboutus_box2_p{
        font-size: 18px;
    }
    .banner_slide_text{
        font-size: 22px;
    }
    .banner_bottom_box_heading{
        font-size: 16px;
    }
    .banner_bottom_box_mini{
        width: 50px;
        height: 50px;
    }
    .banner_bottom_box_mini img{
        width: 20px !important;
    }
    .navbar_list{
        column-gap: 15px;
    }
    .navbar_list_link{
        font-size: 14px;
    }
    .navbar_list_item.active{
        background-color: var(--khaki);
        border-radius: 25px;
    }
    .navbar_list_item{
        padding: 7px 15px;
    }
    .footer_boxList_link, .nav_bar_cta,.footer_heading,.contact_link_text,.copywrite{
        font-size: 14px;
    }
    .nav_bar_media{
        width: 40px;
        height: 40px;
        font-size: 14px;
    }
    .nav_bar_cta {
        height: 45px;
        padding: 4px 13px;
    }
    .navbar_logo img{
        height: 65px !important;
    }
    .aboutus .sec_heading{
        margin-bottom: 30px;
    }
    .aboutus {
        padding: 0 0 30px 0;
    }
    .clients {
        padding: 40px 0 40px 0;
    }
    .consultation_btn{
        font-size: 16px;
        height: 48px;
    }
    .team_heading{
        margin-bottom: 0;
    }
    .consultation {
        margin-bottom: 50px;
    }
    .team_outer_wrapper {
        padding: 27px 0 30px 0;
    }
    .team {
        margin-bottom: 60px;
    }
    .news_outer_wrapper {
        padding: 30px 0;
    }
    .team_box_name, .newsCard_content_p{
        font-size: 14px;
    }
    .newsCard_content_box {
        width: 40px !important;
        height: 40px !important;
        left: calc(50% - 20px);
        bottom: calc(0% - 20px);
    }
    .newsCard_content_box img{
        width: 15px !important;
    }
    .subscription_wrapper{
        width: 80%;
    }
    .subscription_box1 {
        padding: 40px;
    }
    .subscription_heading {
        font-size: 18px;
        margin: 0 auto 20px auto;
    }
    .subscription_input {
        width: 100%;
        height: 50px;
        font-size: 16px;
        padding: 5px 15px;
        margin-bottom: 30px;
    }
    .subscription_btn_text {
        font-size: 16px;
        height: 50px;
    }
    .subscription_btn_img {
        width: 35%;
        height: 50px;
    }
    .subscription_btn {
        width: 155px;
        height: 50px;
    }
    .subscription {
        padding: 40px 0 50px 0;
    }
    .footer_logo img{
        height: 80px !important;
    }
    .footer_top {
        padding: 30px 0 35px 0;
    }
    .contact_link {
        gap: 12px;
        margin-bottom: 10px;
    }
    .team {
        margin-bottom: 40px;
    }
    .sec_heading {
        font-size: 18px;
        height: 48px;
    }
    .swiper-pagination-bullet {
        width: 12px !important;
        height: 12px !important;
    }
    .newsCard_content {
        bottom: 38px;
    }
    /* home page end */
    /* about page start */
    .why_img_wrapper {
        padding: 0 0px;
    }
    .servicesCard_Wrapper {
        padding: 0 0px;
    }
    /* about page end */
    /* blog page start */
    .blog {
        padding: 70px 0 20px 0;
    }
    .blogRight_card {
        margin-bottom: 25px;
    }
    .blogBox_heading {
        font-size: 16px;
        font-weight: 500;
    }
    .blogBox_desc {
        font-size: 14px;
    }
    .blogBox{
        padding: 12px;
    }
    .blogBox_profile_img_holder{
        width: 40px !important;
        height: 40px !important;
    }
    .blogBox_profile_wrapper{
        column-gap: 7px;
        margin-bottom: 10px;
    }
    .blogBox_profile_name {
        font-size: 14px;
        margin-bottom: 0;
    }
    .blogBox_profile_time {
        font-size: 12px;
    }
    .blogBox_comment {
        height: 60px;
        padding: 5px 10px;
        border-radius: 5px;
    }
    .blogBox_comment_button {
        font-size: 12px;
        width: 50px;
        height: 30px;
    }
    .blogleft_top {
        height: 56px;
        margin-bottom: 25px;
        padding: 5px 20px;
        box-shadow: 0 1px 10px 0 rgb(0 0 0 / 1%);
    }
    .blogBox_comment_counter {
        font-size: 16px;
    }
    .blog_sliderBox_heading {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .blogBox_profile_name1 {
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 0px;
    }
    .blogBox_Wrapper {
        row-gap: 25px;
        margin-bottom: 25px;
    }
    .blogDetails_body_desc {
        font-size: 16px;
        line-height: 3.5;
    }
    .blogDetails_footer_input,.blogDetails_footer_submit{
        font-size: 16px;
    }
    .blogDetails_body_heading {
        font-size: 20px;
    }
    .blogDetails_holder_inner {
        padding: 12px 25px;
    }
    .blogDetails_holder_inner_b2, .blogDetails_holder_inner_b1 {
        column-gap: 10px;
    }
    .blogDetails_holder_inner_b1_holder {
        width: 40px;
        height: 40px;
    }
    .blogDetails_holder_inner_b1_text {
        font-size: 16px;
    }
    .blogDetails_holder_inner_b2_text {
        font-size: 16px;
    }
    .blogDetails_holder_inner_b2_text2, .blogDetails_holder_inner_b2_text3 {
        font-size: 16px;
    }
    .post_form {
        column-gap: 30px;
    }
    .blogDetails_footer {
        padding: 15px 25px;
    }
    .blogDetails_footer_submit {
        padding: 10px 40px;
        height: 50px;
    }
    .blogDetails_footer_input{
        height: 50px;
        padding: 5px 20px;
    }
    .blogDetails_body {
        padding: 30px 25px;
    }
    .servicesComponent{
        width: 32%;
        background-color: #fff;
        border-radius: 8px;
        padding: 25px 20px 50px 20px;
    }
    .services_section {
        padding: 60px 0 30px;
    }
    .contactBox_sub-heading {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .contactBox_heading {
        font-size: 24px;
        margin-bottom: 13px;
    }
    .contactBox_desc {
        font-size: 15px;
        color: #234152;
        margin-bottom: 30px;
    }
    .contactBox_text {
        font-size: 14px;
        border-radius: 10px;
    }
    .contactBox_form_input {
        height: 50px;
        margin-bottom: 15px;
        padding: 10px 15px;
        font-size: 14px;
    }
    .contactBox_form_btn {
        font-size: 16px;
        height: 50px;
    }
    .contact_btn{
        margin: 25px auto 15px auto;
    }
    .contact {
        padding: 60px 0 40px 0;
    }
}
@media(max-width:1399px){
    .container {
        max-width: 1180px;
    }
    .nav_bar.sticky{
        padding: 10px 20px;
    }
    .consultation {
        margin-bottom: 30px;
    }
    .banner .swiper-wrapper {
        padding: 400px 0 60px 0;
    }
    .nav_bar {
        top: 15px;
    }
    .nav_bar_media img {
        width: 17px !important;
    }
    .nav_bar_media {
        width: 35px;
        height: 35px;
    }
    .nav_bar_center{
        gap: 10px;
    }
    .navbar_list_item {
        padding: 5px 10px;
    }
    .nav_bar, .footer_container {
        padding: 0 20px;
    }
    .nav_bar_cta{
        font-size: 12px;
    }
    .theme_toggle {
        width: 70px;
        padding: 5px 5px;
    }
    .banner_slide_button {
        height: 45px;
        font-size: 16px;
        padding: 4px 25px 3px 25px;
        margin-bottom: 12px;
    }
    .banner_slide_text {
        font-size: 18px;
    }
    .clients_wrapper .swiper-wrapper {
        padding: 30px 0 70px 0;
    }
    .clients_wrapper_slide img{
        width: 100px !important;
        height: 100px;
    }
    .team_box {
        padding: 33px 25px 28px 25px;
    }
    .team_box_img_holder img{
        width: 130px !important;
        height: 130px !important;
    }
    .team_box_name {
        height: 42px;
    }
    .subscription {
        padding: 30px 0 40px 0;
    }
    .subscription_wrapper {
        width: 90%;
    }
    .subscription_box2_img img{
        width: 280px !important;
    }
    .footer_bottom {
        padding: 10px 0;
    }
    .poweredbyLink {
        font-size: 16px;
    }
    .footer_boxList_item,.footer_heading {
        margin-bottom: 7px;
    }
    .footer_mini_box {
        margin-top: 11px;
    }
    .footer_logo {
        margin-bottom: 20px;
    }
    .footer_logo img {
        height: 65px !important;
    }
    .footer_top {
        padding: 25px 0 25px 0;
    }
    .flag1,.flag2{
        width: 55px !important;
        justify-content: center;
    }
    /* home page end */
    /* about page start */
    .subBanner {
        height: 500px;
    }
    .why_img_box1,.why_img_box3{
        width: 29%;
    }
    .why_img_box2{
        width: 35%;
    }
    .why {
        padding: 58px 0 0 0;
    }
    .sec_heading2 {
        font-size: 21px;
        margin-bottom: 35px;
        gap: 5px;
    }
    .why_img_wrapper {
        margin-bottom: 30px;
    }
    .why_content{
        margin-bottom: 40px;
    }
    .why_content_para {
        font-size: 16px;
        word-spacing: 4px;
    }
    .servicesBox_heading {
        font-size: 15px;
    }
    .servicesBox {
        width: 145px;
        padding: 18px 30px;
    }
    .servicesCard_heading {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .servicesCard_para {
        font-size: 16px;
        line-height: 2.5;
    }
    .services_wrapper {
        margin-bottom: 35px;
    }
    /* about page end */
    /* team page start */
    .team_wrapper{
        padding: 0;
        row-gap: 70px;
    }
    .teamSection {
        padding: 120px 0 30px 0;
    }
    .teamMember_name {
        font-size: 14px;
        margin: 0 auto 12px auto;
    }
    .teamMember {
        width: 30%;
        padding: 85px 30px 30px 30px;
    }
    .teamMember_img_holder {
        width: 110px;
        height: 110px;
        top: -55px;
        left: calc(50% - 55px);
    }
    /* team page end */
    /* team details page start */
    .team_details_wrapper {
        padding: 0 0px;
    }
    .team_details_card_box1_text,.team_details_card_box2_text,.team_details_card_box3_text {
        font-size: 15px;
    }
    .team_details_card_box{
        width: 32%;
        padding:  20px;
    }
    .team_details_card_box2 {
        padding: 68px 20px 20px 20px;
    }
    .team_details_card_box_p_img_h {
        width: 110px;
        height: 110px;
        top: -55px;
        left: calc(50% - 55px);
    }
    .team_details_card {
        padding: 75px 30px 45px 30px;
    }
    .team_details_card_box2_holder {
        width: 35px;
        height: 35px;
    }
    .team_details_card_box2_holder img{
        height: 17px !important;
    }
    .teamDetailsSection {
        padding: 60px 0 30px 0;
    }
    .team_details_card_box3_wrapper {
        column-gap: 9px;
        margin-bottom: 15px;
    }
    .team_details_card_box2_wrapper {
        column-gap: 10px;
        margin-bottom: 10px;
    }
    .team_s_media {
        column-gap: 10px;
    }
    /* team details page end */
    /* blog page start */
    .blogRight_card_header_heading {
        font-size: 14px;
        height: 34px;
    }
    .famous_topics {
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 4px;
    }
    .blogRight_card_body {
        padding: 12px;
    }
    .blogRight_card{
        border-radius: 8px;
    }
    .blogRight_card_body{
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    .blogRight_news_content_heading {
        font-size: 14px;
    }
    .blogRight_card_newsletter_box1_h {
        font-size: 13px;
    }
    .blogRight_card_newsletter_box1_p {
        font-size: 12px;
        margin-bottom: 20px;
    }
    .blogRight_card_newsletter_box2{
        display: flex;
        justify-content: flex-end;
    }
    .blogRight_card_newsletter_box2 img{
        height: 80px !important;
    }
    .blogRight_card_newsletter_box1 {
        width: 72%;
    }
    .twt_news_box1_h {
        font-size: 12px;
    }
    .twt_news_wrapper {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    .blogBox{
        width: 48%;
    }
    .blogBox_Wrapper {
        display: flex;
        flex-wrap: wrap;
        column-gap: 4%;
        row-gap: 25px;
        margin-bottom: 25px;
    }
    .blogBox_heading {
        font-size: 14px;
    }
    .blogBox_desc {
        font-size: 13px;
    }
    .blogleft_top_heading {
        font-size: 16px;
    }
    .blogleft {
        width: calc(100% - 320px);
    }
    .blog_slider_heading {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .blog_slider {
        border-radius: 10px;
        padding: 20px 15px 20px 15px;
    }
    .blog_sliderBox {
        border-radius: 8px;
    }
    .blog_sliderBox_img_holder,
    .blog_sliderBox_img_holder img{
        border-radius: 8px 8px 0 0;
    }
    .blog_slider_wrapper .swiper {
        padding-bottom: 60px;
    }
    .blog_slider_wrapper .swiper-button-next, .blog_slider_wrapper .swiper-button-prev {
        width: 40px !important;
        height: 30px !important;
    }
    .blog_slider_wrapper .swiper-button-prev {
        right: calc(50% - 40px) !important;
    }
    .blog_slider_wrapper .swiper-button-next {
        left: calc(50% - 40px) !important;
    }
    .blogleft_top {
        height: 50px;
    }
    .blog {
        padding: 60px 0 20px 0;
    }
    .blogBox_comment {
        height: 48px;
    }
    .blogBox_comment_mini {
        width: 105px;
        height: 34px;
        border-radius: 5px;
        padding: 3px 10px;
    }
    .blogBox_comment_mini_img_holder img{
        width: 15px !important;
    }
    .blogDetails_body_heading {
        font-size: 18px;
    }
    .blogDetails_body_desc {
        font-size: 16px;
        line-height: 3;
    }
    .servicesDetsilsCard_content,.servicesDetsilsArrows_text{
        font-size: 18px;
    }
    .servicesDetsilsArrows_box_img_holder{
        width: 35px;
        height: 35px;
    }
    .servicesDetsilsArrows{
        height: 60px;
    }
    .servicesDetsilsCard {
        padding: 25px;
    }
    .servicesDetsilsCard_wrapper {
        max-width: 810px;
        margin: 0 auto 20px auto;
    }
    .aboutus_wrapper{
        justify-content: space-between;
    }
    .blogDetails_holder-img {
        height: 410px;
    }
}
@media(max-width:1199px){
    .container {
        max-width: 1024px;
    }
    .banner_bottom {
        width: 95%;
    }
    .banner .swiper-wrapper {
        padding: 360px 0 60px 0;
    }
    .banner_bottom_box_heading {
        font-size: 12px;
    }
    .banner_bottom_box_mini {
        width: 40px;
        height: 40px;
    }
    .banner_bottom_box_mini img{
        width: 17px !important;
    }
    .banner_bottom_box{
        padding-left: 10px;
    }
    .banner_bottom {
        height: 80px;
        transform: translateY(-40px);
    }
    .nav_bar, .footer_container {
        padding: 0 15px;
    }
    .aboutus_box2_p {
        font-size: 14px;
    }
    .aboutus .sec_heading {
        margin-bottom: 20px;
    }
    .sec_heading {
        font-size: 16px;
        height: 40px;
    }
    .consultation_btn {
        font-size: 14px;
        height: 42px;
    }
    .consultation_text {
        font-size: 15px;
    }
    .subscription_wrapper {
        width: 100%;
    }
    .subscription_box1 {
        padding: 20px;
    }
    .subscription_heading {
        font-size: 16px;
        margin: 0 auto 15px auto;
    }
    .subscription_input {
        height: 45px;
        font-size: 14px;
        padding: 5px 15px;
        margin-bottom: 20px;
    }
    .subscription_btn_text {
        font-size: 14px;
        height: 42px;
    }
    .subscription_btn{
        height: 42px;
        width: 128px;
    }
    .subscription_btn_img{
        height: 42px;
    }
    .subscription_box2_img img {
        width: 230px !important;
    }
    .news_wrapper{
        padding: 0 50px;
    }
    .banner_bottom {
        width: 99%;
    }
    .navbar_list {
        column-gap: 10px;
    }
    .nav_bar_cta {
        height: 35px;
        padding: 2px 10px;
    }
    .navbar_logo img {
        height: 56px !important;
    }
    .navbar_list_item {
        padding: 2px 8px;
    }
    .nav_bar_center {
        gap: 10px;
    }
    .nav_bar_right {
        column-gap: 7px;
    }
    .nav_bar_media {
        width: 33px;
        height: 33px;
    }
    /* home page end */
    /* about page start */
    .contact_btn {
        width: 130px;
        height: 44px;
        font-size: 16px;
    }
    .subBanner_name2_img_holder img{
        width: 20px !important;
    }
    .sec_heading2 {
        font-size: 18px;
        margin-bottom: 30px;
        gap: 5px;
    }
    .servicesCard_heading {
        font-size: 18px;
        margin-bottom: 5px;
    }
    /* about page end */
    /* team page start */
    .teamSection {
        padding: 95px 0 30px 0;
    }
    .headerModal_heading{
        font-size: 18px;
    }
    .headerModal_input{
        height: 50px;
        margin-bottom: 15px;
        font-size: 14px;
    }
    .headerModal_form_submit{
        font-size: 16px;
        height: 50px;
    }
    .h_before {
        right: -62px;
    }
    .h_before img{
        width: 50px; 
        height: 3px;
    }
    .aboutus_box1{
        column-gap: 20px;
    }
    .aboutus_box1-abt1 {
        width: 190px;
        height: 290px;
        border-radius: 20px 8px 20px 8px;
    }
    .aboutus_box1-abt2 {
        width: 130px;
        height: 210px;
        border-radius: 8px;
    }
    .blogDetails_holder-img {
        height: 300px;
    }
}
@media(max-width:1023px){
    .container {
        max-width: 768px;
    }
    .navlist_btn{
        display: flex !important;
        z-index: 99;
        color: #fff;
        font-size: 18px;
    }
    .navbar_list{
        padding: 40px 20px;
        position: fixed;
        top: 0;
        right: -100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: none;
        background: rgba(0, 0, 0, 0.9);
        width: 100%;
        border-radius: 0px;
        transition: all 0.3s ease-in-out;
        z-index: 9;
        height: 100vh;
    }
    .navbar_list.active{
        transition: all 0.3s ease-in-out;
        right: 0%;
    }
    .navbar_list_item{
        margin-bottom: 20px;
    }
    .ltr .navbar_list{
        right: auto;
        left: -100%;
    }
    .ltr .navbar_list.active{
        right: auto;
        left: 0%;
    }
    .footer_box1{
        width: 18%;
    }
    .footer_box3{
        width: 40%;
    }
    .footer_box4{
        width: 20%;
    }
    .clients_wrapper .swiper-wrapper {
        padding: 30px 0 55px 0;
    }
    .nav_bar_center{
        margin-left: auto;
    }
    .nav_bar_wrapper{
        column-gap: 15px;
    }
    .banner_bottom_box{
        column-gap: 5px;
    }
    .banner_bottom {
        width: 99%;
    }
    /* home page end */
    /* about page start */
    .services_wrapper{
        row-gap: 20px;
    }
    .servicesBox{
        width: 31%;
    }
    .servicesCard_Wrapper{
        justify-content: flex-start;
        column-gap: 4%;
        row-gap: 40px;
    }
    .servicesCard{
        width: 48%;
    }
    /* team page end */
    /* team details page start */
    .team_details_card_box1_text, .team_details_card_box2_text, .team_details_card_box3_text {
        font-size: 14px;
    }
    .team_details_card_box {
        padding: 15px;
    }
    .team_details_card_box2 {
        padding: 60px 15px 15px 15px;
    }
    .team_details_card_box_p_img_h {
        width: 90px;
        height: 90px;
        top: -45px;
        left: calc(50% - 45px);
    }
    .teamDetailsSection {
        padding: 50px 0 0px 0px;
    }
    /* team details end */
    /* blog start */
    .blog {
        padding: 50px 0 0px 0;
    }
    .blog_wrapper{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .blogRight{
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        column-gap: 25px;
        align-items: flex-start;
    }
    .blogRight_card{
        max-width: 296px;
    }
    .blogleft{
        width: 100%;
        margin-bottom: 25px;
    }
    .blogRight_card1,.blogRight_card2{
        min-height: 135px;
    }
    .servicesComponent_top_h {
        font-size: 13px;
    }
    .servicesComponent_top_img_holder{
        width: 25px !important;
        height: 25px;
        font-size: 11px;
    }
    .servicesComponent_top_wrapper {
        margin-bottom: 12px;
    }
    .servicesComponent {
        width: 32%;
        background-color: #fff;
        border-radius: 8px;
        padding: 15px 10px 25px 10px;
    }
    .servicesComponent_desc {
        font-size: 13px;
        line-height: 1.6;
    }
    .servicesComponent_img_holder {
        margin-bottom: 15px;
        border-radius: 10px;
    }
    .services_section_wrapper {
        row-gap: 20px;
        margin-bottom: 0;
    }
    .services_section {
        padding: 50px 0 20px;
    }
    .subscription {
        padding: 30px 0 30px 0;
    }
    .contact_wrapper {
        padding: 40px 20px 25px 20px;
        border-radius: 20px;
        box-shadow: 0 2px 15px 0 rgb(0 0 0 / 1%);
    }
    .contactBox {
        width: 48%;
    }
    .map {
        height: 350px;
    }
    .contact {
        padding: 50px 0 30px 0;
    }
    .flag1 img,.flag2 img{
        width: 43px !important;
    }
    .servicesDetsilsCard_wrapper .swiper-button-next, 
    .servicesDetsilsCard_wrapper .swiper-button-prev, 
    .servicesDetsilsArrows_box_img_holder{
      width: 40px !important;
      height: 40px !important;
    }
    /* ltr */
    .nav_bar_center {
        margin-left: 0;
        margin-right: 0;
    }
    .ltr .nav_bar_center {
        margin-left: 0;
        margin-right: 0;
    }
    .aboutus_box1{
        column-gap: 10px;
    }
    .aboutus_box1-abt1 {
        width: 150px;
        height: 240px;
        border-radius: 20px 8px 20px 8px;
    }
    .aboutus_box1-abt2 {
        width: 100px;
        height: 180px;
        border-radius: 8px;
    }
    .servicesComponent_img_holder img{
        height: 150px;
      }
}
@media(max-width:767px){
    .container {
        max-width: 100%;
    }
    .swiper-button-prev, .swiper-button-next {
        width: 35px !important;
        height: 35px !important;
    }
    .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
        content: 'prev';
        font-size: 12px !important;
    }
    .newsCard_content_box {
        width: 30px !important;
        height: 30px !important;
        left: calc(50% - 15px);
        bottom: calc(0% - 15px);
    }
    .newsCard_content_box img {
        width: 12px !important;
    }
    .aboutus_box2{
        width: 57%;
    }
    .clients {
        padding: 25px 0 25px 0;
    }
    .news_wrapper {
        padding: 0 0px;
    }
    .team_box_name, .newsCard_content_p {
        font-size: 12px;
    }
    .footer_wrapper{
        flex-wrap: wrap;
        row-gap: 25px;
        justify-content: space-between;
    }
    .footer_box1{
        width: 48%;
    }
    .footer_box3{
        width: 48%;
    }
    .footer_box4{
        width: 48%;
    }
    .footer_bottom_wrapper{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 10px;
    }
    .copywrite{
        text-align: center;
    }
    .social_list{
        width: 100%;
    }
    .copywrite{
        width: 100%;
    }
    .social_list{
        margin: 0 auto;
        justify-content: center;
    }
    .banner_bottom{
        transform: translateY(0);
        padding: 20px 0;
        flex-wrap: wrap;
        justify-content: space-between;
        border-radius: 5px !important;
        border-top-left-radius: 5px !important;
        border-bottom-left-radius: 5px !important;
        row-gap: 15px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: auto;
    }

    .banner_bottom_box{
        width: 30%;
        padding: 20px 20px;
        position: relative;
        border-radius: 5px !important;
        border-top-left-radius: 5px !important;
        border-bottom-left-radius: 5px !important;
        justify-content: space-between;
    }
    .nav_bar_media{
        position: absolute;
        flex-direction: column;
        top: 80px;
        right: 3%;
    }
    .nav_bar_media2{
        top: 130px;
    }
    .nav_bar_cta {
        height: 40px;
    }
    .banner .swiper-wrapper {
        padding: 360px 0 25px 0;
    }
    .subscription {
        padding: 20px 0 30px 0;
    }
    /* home page end */
    /* about end */
    .servicesBox {
        min-height: 150px;
    }
    .servicesBox_heading {
        font-size: 14px;
    }
    .servicesCard {
        padding: 20px;
        border-radius: 20px;
        min-height: 430px;
    }
    .servicesCard_Wrapper {
        row-gap: 20px;
    }
    .subBanner {
        height: 400px;
    }
    .servicesCard_para {
        font-size: 14px;
        line-height: 2.5;
    }
    .servicesCard {
        min-height: 360px;
    }
    .servicesCard_Wrapper {
        margin-bottom: 10px;
    }
    .why_content {
        padding: 20px 20px;
        margin-bottom: 30px;
    }
    /* about page end */
    /* team page start */
    .teamMember {
        width: 48%;
        padding: 85px 20px 30px 20px;
    }
    .team_wrapper {
        column-gap: 4%;
        row-gap: 70px;
    }
    .teamSection {
        padding: 95px 0 15px 0;
    }
    /* team page end */
    /* team details page start  */
    .team_details_card{
        column-gap: 4%;
        row-gap: 20px;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
    .team_details_card_box{
        width: 48%;
    }
    .team_details_card {
        padding: 60px 20px 25px 20px;
    }
    .blogRight_card{
        max-width: 48%;
    }
    .blogRight{
        column-gap: 4%;
    }
    .blogDetails_body_heading {
        font-size: 15px;
    }
    .blogDetails_body {
        padding: 15px 20px;
    }
    .blogDetails_body_desc {
        font-size: 14px;
        line-height: 2;
    }
    .blogDetails_holder_inner_b2_text2, .blogDetails_holder_inner_b2_text3 {
        font-size: 12px;
    }
    .blogDetails_holder_inner_b1_text {
        font-size: 14px;
    }
    .blogDetails_holder_inner_b1_holder{
        width: 30px;
        height: 30px;
    }
    .blogDetails_holder_inner_b2_holder img{
        height: 15px !important;
    }
    .blogDetails_holder_inner {
        padding: 6px 15px;
    }
    .blogDetails_footer_submit {
        padding: 4px 25px;
        height: 38px;
    }
    .blogDetails_footer_input, .blogDetails_footer_submit {
        font-size: 14px;
    }
    .blogDetails_footer_input {
        height: 38px;
        padding: 3px 15px;
    }
    .blogDetails_tab{
        font-size: 12px;
    }
    .post_form {
        column-gap: 15px;
    }
    .blogDetails_footer {
        padding: 10px 20px;
    }
    .servicesComponent{
        width: 49%;
    }
    .servicesDetsilsCard_content{
        margin-bottom: 20px;
    }
    .servicesDetsilsCard_content, .servicesDetsilsArrows_text {
        font-size: 15px;
    }
    .servicesDetsilsArrows {
        padding: 5px 15px;
    }
    .servicesDetsilsArrows_box{
        column-gap: 10px;
    }
    .blogDetails_accordian_heading, .blogDetails_accordian_noti, .blogDetails_accordian_content_box1_content_name {
        font-size: 16px;
    }
    .blogDetails_accordian_content_box1_content_p {
        font-size: 14px;
    }
    .blogDetails_accordian_content_box2 {
        font-size: 12px;
    }
    .blogDetails_accordian_header {
        padding: 5px 15px;
        height: 60px;
    }
    .blogDetails_accordian.active .blogDetails_accordian_content {
        padding: 15px 15px 20px 15px;
    }
    .blogDetails_accordian_content_box1_img_holder img{
        width: 25px !important;
    }
    .blogDetails_accordian_content_box1_img_holder{
        width: 50px;
        height: 50px;
    }
    .blogDetails_accordian_content_box1 {
        column-gap: 10px;
    }
    .blogDetails_accordian_header_box1 {
        column-gap: 10px;
    }
    .top{
        width: 30px;
        height: 30px;
        bottom: 10px;
        right: 10px;
    }
    .top_img_holder img{
        width: 10px !important;
    }
    .contact {
        padding: 40px 0 20px 0;
    }
    .nav_bar_cta {
        height: 35px;
        font-size: 10px;
    }
    .flag1 img,.flag2 img{
        width: 40px !important;
    }
    .theme_toggle {
        width: 60px;
        padding: 3px 5px;
    }
    .night_mode img{
        width: 12px !important;
    }
    .day_mode img{
        width: 12px !important;
    }
    .contactBox {
        width: 100%;
    }
    .contactBox1{
        margin-bottom: 20px;
    }
    .contactBox_box {
        margin-bottom: 25px;
    }
    .contactBox_bottom_img_holder{
        justify-content: center;
    }
    .contactBox_bottom_img_holder img{
        width: 300px !important;
    }
    .sec_heading {
        font-size: 15px;
        height: 38px;
    }
    .aboutus .sec_heading {
        margin-bottom: 10px;
    }
    .servicesDetsilsCard_wrapper .swiper-button-next, 
    .servicesDetsilsCard_wrapper .swiper-button-prev, 
    .servicesDetsilsArrows_box_img_holder{
      width: 35px !important;
      height: 35px !important;
    }
    .nav_bar.sticky{
        padding: 10px 15px;
    }
    .nav_bar.sticky .nav_bar_media{
        display: none;
    }
    .aboutus_wrapper{
        flex-wrap: wrap;
        row-gap: 15px;
    }
    .aboutus_box1{
        width: 100%;
    }
    .aboutus_box2{
        width: 100%;
    }
    .why_img_box1::after{
        top: 7px;
        left: 7px;
    }
    .why_img_box3::after{
        top: 7px;
        left: auto;
        right: 7px;
    }
    .why_img_box,
    .why_img_box img,
    .why_img_box1::after{
        border-radius: 10px;
    }
    .why_img_box1::after{
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='%23B5B5B5FF' stroke-width='2' stroke-dasharray='8%2c6' stroke-dashoffset='35' stroke-linecap='square'/%3e%3c/svg%3e");
        border-radius: 10px;
    }
    .subscription_box1 {
        padding: 14px;
    }
    .subscription_heading {
        font-size: 14px;
        margin: 0 auto 12px auto;
    }
    .subscription_input {
        height: 38px;
        font-size: 12px;
        padding: 5px 12px;
        margin-bottom: 17px;
    }
    .subscription_btn_text {
        font-size: 12px;
        height: 37px;
    }
    .subscription_btn_img {
        height: 37px;
    }
    .subscription_btn {
        height: 37px;
        width: 113px;
    }
    .subscription_btn_img img{
        width: 15px;
    }
    .teamMember_name {
        font-size: 12px;
        padding: 7px 20px;
    }
    .language_toggle_enb1 {
        width: 28px;
        height: 28px;
        font-size: 14px;
    }
    .blogBox_img_holder img {
        height: 160px;
    }
    .subBanner_name{
        font-size: 14px;
        padding: 10px 20px;
        bottom: -22px;
    }
}
@media(max-width:539px){
    .footer_box1{
        width: 48%;
    }
    .footer_box3{
        width: 100%;
    }
    .footer_box4{
        width: 100%;
    }
    .subscription_wrapper{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .subscription_box1{
        width: 100%;
    }
    .subscription_box2{
        width: 100%;
    }
    .subscription_box2_img{
        justify-content: center;
    }
    .newsCard{
        max-width: 280px;
    }
    .aboutus_wrapper{
        flex-wrap: wrap;
    }
    .aboutus_box1{
        width: 80%;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .aboutus_box2{
        width: 100%;
    }
    .nav_bar, .footer_container {
        padding: 0 4px;
    }
    .banner_bottom_box{
        width: 47%;
    }
    .navbar_logo img {
        height: 50px !important;
    }
    .nav_bar_cta {
        font-size: 11px;
        padding: 4px 7px;
        height: 35px;
    }
    .lan__country img{
        width: 40px !important;
    }
    .banner_slide_button {
        height: 36px;
        font-size: 14px;
        padding: 3px 18px 3px 18px;
        margin-bottom: 12px;
    }
    .banner_slide_text {
        font-size: 16px;
    }
    .clients_wrapper {
        padding: 0px 0 5px 0;
        column-gap: 20px;
        border-radius: 5px;
        border-bottom-right-radius: 20px;
    }
    .clients_wrapper_bg {
        border-radius: 5px;
        border-bottom-right-radius: 20px;
    }
    .aboutus .sec_heading {
        margin-bottom: 10px;
    }
    .aboutus {
        padding: 0 0 20px 0;
    }
    .day_mode {
        width: 30px;
        height: 20px;
    }
    .navlist_btn img{
        width: 28px !important;
    }
    .nav_bar_right {
        column-gap: 7px;
    }
    .nav_bar_wrapper {
        column-gap: 7px;
    }
    .subscription {
        padding: 20px 0 30px 0;
    }
    /* home page end */
    /* about page start */
    .subBanner {
        height: 380px;
    }
    .why_img_wrapper {
        margin-bottom: 15px;
    }
    .subBanner_name {
        font-size: 14px;
    }
    .contact_btn{
        width: 100px;
        height: 40px;
        font-size: 14px;
    }
    .why_content_para {
        font-size: 14px;
        word-spacing: 4px;
    }
    .services_wrapper{
        column-gap: 4%;
    }
    .servicesBox {
        width: 48%;
    }
    .servicesCard{
        max-width: 290px;
        margin: auto;
        width: 100%;
        min-height: 290px;
    }
    .sec_heading2 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .why_content {
        margin-bottom: 30px;
    }
    /* about page end */
    /* team page start */
    .teamMember {
        width: 100%;
        max-width: 290px;
        margin: auto;
        padding: 85px 20px 30px 20px;
    }
    /* team page end */
    /* team details page start  */
    .team_details_card{
        column-gap: 4%;
        row-gap: 20px;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
    .team_details_card_box{
        width: 100%;
        max-width: 280px;
        margin: auto;
    }
    .team_details_card {
        padding: 25px 20px 25px 20px;
    }
    .team_details_card_box1{
        margin-bottom:40px;
    }
    .blog{
        width: 100%;
        max-width: 350px;
        margin: auto;
        padding-bottom: 10px;
    }
    .blogBox {
        width: 100%;
    }
    .blogRight_card{
        max-width: 100%;
    }
    .blogBox_Wrapper{
        row-gap: 15px;
    }
    .blogleft_top,.blogBox_Wrapper,.blogRight_card{
        margin-bottom: 15px;
    }
    .blogDetails_body_heading {
        font-size: 13px;
    }
    .blogDetails_body_desc {
        font-size: 12px;
    }
    .blogDetails_footer_input, .blogDetails_footer_submit {
        font-size: 12px;
    }
    .servicesComponent{
        width: 100%;
        max-width: 280px;
        margin: auto;
    }
    .subscription_box2_img img {
        width: 165px !important;
    }
    .servicesDetsilsCard {
        padding: 15px;
    }
    .servicesDetsilsCard_img_holder{
        margin-bottom: 10px;
    }
    .servicesDetsilsCard_content, .servicesDetsilsArrows_text {
        font-size: 14px;
    }
    .servicesDetsilsCard_content {
        margin-bottom: 10px;
    }
    .servicesDetsilsCard_wrapper{
        margin-bottom: 0;
    }
    .blogDetails_accordian_content_box1{
        width: 85%;
    }
    .blogDetails_accordian_content_box2 {
        width: 10%;
    }
    .blogDetails_accordian_content_box1_content{
        width: calc(100% - 60px);
    }
    .contact_wrapper {
        padding: 20px 20px 25px 20px;
    }
    .contactBox_bottom_img_holder img {
        width: 230px !important;
    }
    .contactBox_sub-heading {
        font-size: 14px;
    }
    .contactBox_heading {
        font-size: 18px;
    }
    .contactBox_desc {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .contactBox_wrapper {
        column-gap: 10px;
        padding: 5px 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        display: inline-flex;
    }
    .contactBox_form_input {
        height: 40px;
        margin-bottom: 10px;
        padding: 10px 15px;
        font-size: 14px;
    }
    .contactBox_form_btn {
        height: 40px;
    }
    .nav_bar_cta {
        font-size: 10px;
        padding: 4px 5px;
        height: 30px;
    }
    .nav_bar_media {
        width: 30px;
        height: 30px;
        right: 13px;
    }
    .nav_bar_media img {
        width: 15px !important;
    }
    .nav_bar, .footer_container {
        padding: 0px;
    }
    .subscription_btn_text{
        width: 66%;
    }
    .nav_bar_media2 {
        top: 120px;
    }
    .h_before {
        right: -50px;
    }
    .h_before img{
        width: 40px; 
        height: 3px;
    }
    .nav_bar.sticky{
        padding: 5px 0px;
    }
    .nav_bar_media{
        font-size: 13px;
    }
    .top_img_holder i {
        font-size: 13px;
    }
    .servicesDetsilsCard_img_holder img {
        height: 220px;
        object-fit: cover;
        border-radius: 10px;
    }
    .servicesDetsilsCard_img_holder{
        border-radius: 10px;
    }
    .servicesDetsilsArrows_box_img_holder{
        width: 30px !important;
        height: 30px !important;
        font-size: 13px;
    }
    .blogDetails_holder-img {
        height: 200px;
    }
    .blogDetails_holder_inner_b2, .blogDetails_holder_inner_b1 {
        column-gap: 5px;
    }
    .blogDetails_accordian_content_box1_content_p {
        font-size: 12px;
    }
}